GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9752559563-5761a
NEXT_PUBLIC_FIREBASE_APP_ID=1:737791402724:web:54de6696f8c88fe30982f1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9fLsOhpNjPXxC-lz_-fAyqp2YkESggho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9752559563-5761a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=737791402724